.nb-portal {
  width: 100%;
  overflow: hidden;
}
.nb-header,.nb-footer {
  width: 100%;
  position: relative;
  overflow: hidden;
  border: 2px solid #000;
  min-height: 100px;
  background:red;
}
.react-grid-item {
  background: #ccc;
  overflow: auto;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.nb-portal>div {
  margin-left: -10px;
  margin-right: -10px;
  width: calc(100% + 20px);
}
.react-grid-layout {
  width: 100%;
}
/* .react-grid-layout {
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  width: calc(100% + 20px);
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
